{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production DEBUG='server:*' PORT=3001 node ./bin/www",
    "start-dev": "yarn dev",
    "dev": "cross-env NODE_ENV=development DEBUG='server:*' PORT=3001 nodemon ./bin/www",
    "test": "cross-env NODE_ENV=development DEBUG='server:*' PORT=3001 mocha test/tests.js --reporter xunit --reporter-options output=./test/results.xml --exit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "express": "^4.16.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.4",
    "socket.io-client": "^2.3.1",
    "socketio-wildcard": "^2.0.0"
  }
}
